OTP_COUNT=6
OTP_ATTEMPTS=4
OTP_TIME=60
AKSATA_OCR_URL=https://api.aksatakyc.id/openapi/face-recognition/v1/ocr-ktp-check
AKSATA_KEY=8518132581d6ef35
VIDA_FACE_API_URL=https://services-sandbox.vida.id/biometrics/v1/services/face/facematch
VIDA_FACE_API_SCORE=0.8
GRANT_TYPE=client_credentials
SCOPE=roles
CLIENT_ID=partner-skorlife-sso
CLIENT_SECRET=b80c9bbe-99bb-4629-983a-b237ef9fc278